<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Juice For Children Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Windy Sanchez">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle2.css">
    <style>
        input[typre=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #355e3b;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: px 0;
            display: inline-block;
            border: 1px solid #355e3b;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: beige;
            color: darkgray;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: darkolivegreen;
        }
        
    </style>
</head>

<body>
    <div id="container">
     
      <div class="header">
            <img src="../IMAGES/ColorfulPJlogo.png"> </div>
            
         <div class="content"></div>
           
        <div class="topnav">
               <ul>
                    <li><a href="../HTML/Index.html"> <b>Home</b></a></li>
                    <li><a href="../HTML/About%20Us.html">About_Us</a></li>
                    <li><a href="../HTML/shop.html"> Shop</a> 
                        <ul>
                            <li><a href="../HTML/7 color free flavors.html"> 7 Color Free Flavors</a></li>
                            <li><a href="../HTML/Fun Flavors.html"> Fun Flavors</a></li>
                        </ul>
                    </li>
                    <li><a href="../HTML/account.html">Account</a></li>
                    <li><a href="../HTML/Contact%20form.html"Contact</a></li>  
                </ul>    
        </div>
        
              
                  <Intro><h4>Contact Us</h4></Intro>
                  <form action="*/action_page.php">                    
                      <label for="fname">Your Name</label>
                      <input type="text" id="fname" value="Jim Morrison" >
                      <label for="email"> Enter Your Emial </label>
                      <input type="text" id="email" value="address@domain.com">
                      <label for="subject">Subject</label>
                      <input type="text" id="subject" value="Enter Subject">
                      <label for="message">Your Message</label>
                      <input type="text" id="message" value="Type your message here">
                      <input type="Submit" value="Submit">
                      </form>
 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                 </div>
                 <br><br><br><br>
                 <div class="footer">
                     Copyright&copy; Penny Juice 2023
                     <div> <img src="../IMAGES/fblogo.png" width="25" height="25">
                 <img src="../IMAGES/iglogo.png" width="25" height="25">
                 <img src="../IMAGES/twitterlogo.png" width="25" height="25">
                 <img src="../IMAGES/youtubelogo.png" width="25" height="25">
                 </div>
                 </div>
            